200
1 2 3 4 5 6 7 8 9 10 11 12 2 3 4 5 6 7 8 9
s,1 c,1 c,1 c,1 c,1 c,1 c,1 r,3 r,2 s,1 s,1 s,1 s,1 s,1 s,1 c,1 c,1 c,1 c,1 s,1
s,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 s,1 g,4 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 s,1
s,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 s,1 g,3 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 s,1
s,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 s,1 g,5 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 s,1
s,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 s,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 s,1
s,1 c,1 r,2 r,3 s,1 s,1 c,1 c,1 c,1 s,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 s,1
s,1 g,1 c,1 c,1 c,1 s,1 s,1 s,1 r,3 s,1 s,1 s,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 s,1
s,1 c,1 c,1 c,1 r,2 r,3 c,1 c,1 r,2 c,1 c,1 s,1 s,1 s,1 r,3 c,1 c,1 c,1 c,1 s,1
s,1 c,1 c,1 c,1 c,1 r,2 s,1 r,3 r,1 c,1 c,1 r,2 c,1 c,1 r,2 c,1 c,1 c,1 c,1 s,1
s,1 c,1 c,1 c,1 c,1 c,1 r,3 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 s,1 s,1 r,3 s,1
s,1 c,1 c,1 c,1 c,1 c,1 r,3 g,2 c,1 c,1 r,1 c,1 c,1 c,1 c,1 c,1 s,1 g,7 g,7 s,1
s,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 s,1 s,1 s,1 s,1
s,1 c,1 c,1 r,2 c,1 c,1 c,1 c,1 c,1 c,1 c,1 g,6 c,1 c,1 c,1 c,1 c,1 c,1 c,1 s,1
s,1 c,1 r,3 r,1 c,1 c,1 c,1 c,1 c,1 r,3 r,3 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 s,1
s,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 s,1
s,1 g,4 g,7 g,2 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 s,1
s,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 s,1
s,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 c,1 s,1
s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1 s,1